{
  "name": "story-creator",
  "version": "1.0.0",
  "description": "Bilingual story reading platform for language learning",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "webpack --mode production",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.server.json --noEmit",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:client": "webpack serve --mode development",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "mongoose": "^9.10.4",
    "openai": "^7.23.0",
    "react-i18next": "^17.0.13",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.4.0",
    "@mui/material": "^9.4.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "concurrently": "^10.0.5",
    "css-loader": "^7.1.5",
    "esbuild-loader": "^4.5.0",
    "html-webpack-plugin": "^5.6.8",
    "react": "^19.2.6",
    "react-dom": "^19.2.8",
    "style-loader": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "webpack": "5.109.0",
    "webpack-cli": "7.2.1",
    "webpack-dev-server": "^6.0.0"
  }
}
